<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header  >
<div class="container">
    <div class="row">
        <div class="col-md-2">
            <div class="item">
                <div class="number">1</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="item">
                <div class="number">2</div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="item">
                <div class="number">3</div>
                <div class="info  text-right">
                   <p> +380 (97) 359-56-74 <br>
                       info@boboyan.net <br>
                       www.boboyan.net</p>
                </div>
            </div>
        </div>
    </div>
</div>
</header>

<div class="container">

    <div class="row">
        <div class="col-md-12">
            <div class="line"></div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
       <div class="col-md-3">

<div class="itemS-4-7">

           <div class="item">
               <div class="number">4</div>
               <div class="item-4">
                  <ul class="nonumber">
                      <li>  <strong>Создание сайтов</strong></li>
                    <li> Изготовление сайтов «под ключ»</li>
                     <li>Magento</li>
                      <li>Symfony</li>
                      <li>Zend</li>
                      <li>Yii</li>
                      <li>Модули Magento</li>
                      <li>Заказать сайте</li>
                      <li>Дизайн сайтов</li>
                      <li> Редизайн сайтов</li>
                      <li>Интернет-магазины</li>
                      <li> Создание логотипов</li>
                      <li>FAQ</li>
                  </ul>
               </div>
           </div>

           <div class="item">
               <div class="number">7</div>
           </div>
</div>


       </div>

        <div class="col-md-9">

            <div class="row">
                <div class="col-md-12">
                    <div class="item">
                    <div class="number">5</div>
                    <div class="item-5">
                    PSD файл с макетом. Макет разбит по слоям и сгрупированн по папкам:
                    <ul>
                    <li>number - нумерация блоков (номера блоков верстать не нужно)</li>
                    <li>text - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное растояние 22 пикселя)</li>
                    <li>head - шапка сайта</li>
                    <li>content - контентная область, которая в свою очередь делится на left  и center</li>
                    </ul>
                    Текстовое описание задания и требования.
                    </div>
                    </div>
                </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                    <div class="itemS-6">

                        <div class="item item-6-1">
                            <div class="number">6</div>
                            <div class="item-6"></div>
                        </div>

                        <div class="item item-6-1">
                            <div class="number">6</div>
                            <div class="item-6"></div>
                        </div>

                        <div class="item item-6-1">
                            <div class="number">6</div>
                            <div class="item-6"></div>
                        </div>

                        <div class="item item-6-1">
                            <div class="number">6</div>
                            <div class="item-6"></div>
                        </div>

                        <div class="item item-6-1">
                            <div class="number">6</div>
                            <div class="item-6"></div>
                        </div>

                        <div class="item item-6-1">
                            <div class="number">6</div>
                            <div class="item-6"></div>
                        </div>
                        <div class="item item-6-1">
                            <div class="number">6</div>
                            <div class="item-6"></div>
                        </div>
               </div>
            </div>
        </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="item">
                        <div class="number">8</div>
                        <div class="item-8 ">
                            Компания boboyan разработает полнофункциональный продукт ориентированный на целевую аудиторию и эффективно решающий поставленные перед ним маркетинговые задачи. Опыт работ и использование собственных технологий, позволяет предлагать услугу изготовления сайта в разумные сроки.
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item">
                        <div class="number">9</div>
                        <div class="item-9 ">
                            Поисковое продвижение (раскрутка) ведется по коммерческим запросам, что позволяет многократно увеличить количество продаж с сайта при разумном рекламном бюджете.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="container">

    <div class="row">
        <div class="col-md-12">
            <div class="line"></div>
        </div>
    </div>
</div>


<footer>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="item">
                <div class="number">10</div>
               <div class="item-10">
                   <ul class="nonumber" >
                       <li>Пункт 01</li>
                       <li>Пункт 02</li>
                       <li>Пункт 03</li>
                       <li>Пункт 04</li>
                       <li>Пункт 05</li>
                       <li>Пункт 06</li>
                       <li>Пункт 07</li>
                       <li>Пункт 08</li>
                       <li>Пункт 09</li>
                       <li>Пункт 10</li>
                       <li>Пункт 11</li>
                       <li>Пункт 12</li>
                       <li>Пункт 13</li>
                       <li>Пункт 14</li>
                   </ul>
               </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="item">
                <div class="number">11</div>
                <div class="item-11">
                    <ul class="square"  >
                        <li> Поисковое продвижение сайтов</li>
                        <li>    Тариф «Старт»</li>
                        <li>   Тариф «Продвижение Плюс»</li>
                        <li>   Тариф «Интернет-магазин»</li>
                        <li>   Тариф «Эксклюзив»</li>
                        <li>   Тариф «Контекст + SEO»</li>
                        <li>   Тариф «Регион»</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4">
           <!--<div class="row">-->
               <!--<div class="col-md-12">-->
                   <!--<div class="item item-12-13">-->
                       <!--<div class="number">12</div>-->
                   <!--</div>-->
               <!--</div>-->
               <!--<div class="col-md-12">-->
                   <!--<div class="item item-12-13">-->
                       <!--<div class="number">13</div>-->
                   <!--</div>-->

               <!--</div>-->
           <!--</div>-->
            <div class="itemS-12-13">

                <div class="item-12">
                    <div class="number">12</div>
                </div>

                <div class="item-13">
                    <div class="number">13</div>

                </div>
            </div>

        </div>

    </div>
</div>
</footer>
















<!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">-->
    <!--Launch demo modal-->
<!--</button>-->
<!--&lt;!&ndash; Modal &ndash;&gt;-->
<!--<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
    <!--<div class="modal-dialog" role="document">-->
        <!--<div class="modal-content">-->
            <!--<div class="modal-header">-->
                <!--<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>-->
                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                    <!--<span aria-hidden="true">&times;</span>-->
                <!--</button>-->
            <!--</div>-->
            <!--<div class="modal-body">-->
                <!--...-->
            <!--</div>-->
            <!--<div class="modal-footer">-->
                <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
                <!--<button type="button" class="btn btn-primary">Save changes</button>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->


<!--&lt;!&ndash; Button trigger modal &ndash;&gt;-->
<!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">-->
    <!--Launch demo modal-->
<!--</button>-->

<!--<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">-->
    <!--<div class="modal-dialog" role="document">-->
        <!--<div class="modal-content">-->
            <!--<div class="modal-header">-->
                <!--<h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>-->
                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                    <!--<span aria-hidden="true">&times;</span>-->
                <!--</button>-->
            <!--</div>-->
            <!--<div class="modal-body">-->
              <!--<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi aut autem dicta dolore ducimus eaque enim ex excepturi iste, labore magnam officiis, quaerat quasi quia ratione repudiandae totam, voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores, at atque corporis deserunt, doloremque earum esse excepturi exercitationem itaque mollitia neque nisi quae saepe vel voluptas voluptate voluptates. </p>;-->
            <!--</div>-->
            <!--<div class="modal-footer">-->
                <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
                <!--<button type="button" class="btn btn-primary">Save changes</button>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<!--<button id="mybut" class="btn">buuton</button>-->
<!--<div class="vikno">-->
    <!--<div>-->
        <!--<div><p>jfkjdfnjdfnvdjfnvkjdnfvdkjfnvkdsnd dfndnfvd</p></div>-->
    <!--</div>-->
<!--</div>-->


<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scrypt.js"></script>
</body>
</html>